default:
  formatters:
    progress: true
  suites:
    default:
      contexts:
        - Doyo\UserBundle\Behat\JsonContext
        - Doyo\UserBundle\Behat\DoctrineContext:
            doctrine: '@doctrine'
        - Behat\MinkExtension\Context\MinkContext
        - Behatch\Context\RestContext
        - Doyo\UserBundle\Behat\CustomContext
        - Doyo\UserBundle\Behat\MailContext
        - Doyo\UserBundle\Behat\UserContext:
            jwtManager: '@lexik_jwt_authentication.jwt_manager'
            userManager: '@doyo_user.service.user_manager'
            retryTtl: '%%doyo_user.config.retry_ttl%%'
            tokenGenerator: '@doyo_user.util.token_generator'
  extensions:
    'Behat\Symfony2Extension':
      kernel:
        env: 'test'
        debug: 'true'
        class: App\Kernel
        path: 'fixtures/src/Kernel.php'
        bootstrap: 'fixtures/config/bootstrap.php'
    'Behat\MinkExtension':
      base_url: 'http://example.com/'
      sessions:
        default:
          symfony2: ~
    'Behatch\Extension': ~

coverage:
  suites:
    default:
      contexts:
        - Doyo\UserBundle\Behat\CoverageContext
        - Doyo\UserBundle\Behat\JsonContext
        - Doyo\UserBundle\Behat\DoctrineContext:
            doctrine: '@doctrine'
        - Behat\MinkExtension\Context\MinkContext
        - Behatch\Context\RestContext
        - Doyo\UserBundle\Behat\CustomContext
        - Doyo\UserBundle\Behat\MailContext
        - Doyo\UserBundle\Behat\UserContext:
            jwtManager: '@lexik_jwt_authentication.jwt_manager'
            userManager: '@doyo_user.service.user_manager'
            retryTtl: '%%doyo_user.config.retry_ttl%%'