default:
  suites:
    default:
      contexts:
        - Doyo\UserBundle\Behat\JsonContext
        - Doyo\UserBundle\Behat\DoctrineContext:
            doctrine: '@doctrine'
        - Behat\MinkExtension\Context\MinkContext
        - Behatch\Context\RestContext
        - Doyo\UserBundle\Behat\CustomContext
        - Doyo\UserBundle\Behat\UserContext:
            jwtManager: '@lexik_jwt_authentication.jwt_manager'
  extensions:
    'Behat\Symfony2Extension':
      kernel:
        env: 'test'
        debug: 'true'
        class: App\Kernel
        path: 'tests/Resources/app/src/Kernel.php'
        bootstrap: 'tests/Resources/app/config/bootstrap.php'
    'Behat\MinkExtension':
      base_url: 'http://example.com/'
      sessions:
        default:
          symfony2: ~
    'Behatch\Extension': ~

coverage:
  suites:
    default:
      contexts:
        - Doyo\UserBundle\Behat\CoverageContext
        - Doyo\UserBundle\Behat\JsonContext
        - Doyo\UserBundle\Behat\DoctrineContext:
            doctrine: '@doctrine'
        - Behat\MinkExtension\Context\MinkContext
        - Behatch\Context\RestContext
        - Doyo\UserBundle\Behat\CustomContext
        - Doyo\UserBundle\Behat\UserContext:
            jwtManager: '@lexik_jwt_authentication.jwt_manager'